    MINIO_ENDPOINT= 'play.min.io'
    MINIO_PORT= 9000
    MINIO_ACCESSKEY= 'Q3AM3UQ867SPQQA43P2F'
    MINIO_SECRETKEY= 'zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'
    MINIO_BUCKET= 'safwantest'

    DB_DATABASE=jay
    DB_HOST=127.0.0.1
    DB_USERNAME=postgres
    DB_PASSWORD=postgres
    DB_PORT=5432
