    MINIO_ENDPOINT= 'localhost'
    MINIO_PORT= 9000
    MINIO_ACCESSKEY= 'minioadmin'
    MINIO_SECRETKEY= 'minioadmin'
    MINIO_BUCKET= 'safwantest'



 Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Mm121212
DB_DATABASE=Jay