    #MINIO_ENDPOINT= 'play.min.io'
    #MINIO_PORT= 9000
    #MINIO_ACCESSKEY= 'Q3AM3UQ867SPQQA43P2F'
    #MINIO_SECRETKEY= 'zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'
    #MINIO_BUCKET= 'jay'

 #Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=jay

JWT=meshari

#TeleSign
  CUSTOMER_ID = 5437591B-2B5F-43B1-9159-45E669437E3D
  APIKEY = zPUUjG8mAmt8Sm6iBQ9yCRU4kOe4ETdOK6nyLCSr9+nVjKsjhLQr9dGzIrhQ0ReeyyZxBJsOnO7yxqO2xfacbg==
  REST_ENDPOINT = https://rest-api.telesign.com


SSL=false